Travel1 Errors
      Lifo_algorithm:
            Error: Algorithm instructed not a valid instruction at port ATTTXvisit number 1 instruction: R
      UnsortedLifoAlgorithm:
            Error: Algorithm instructed not a valid instruction at port ATTTXvisit number 1 instruction: R
      general:
            ship plan: at line number 4 constraint at (2,2) already given with same value
Travel2 Errors
      Lifo_algorithm:
            Error: Algorithm instructed not a valid instruction at port OOOOOvisit number 1 instruction: R
      UnsortedLifoAlgorithm:
            Error: Algorithm instructed not a valid instruction at port OOOOOvisit number 1 instruction: R
      general:
