TXTS0000000 80 TTTTT
TXTS0000001 80 TTTTT
TXTS0000002 80 TTTTT
TXTS0000003 80 TTTTT
TXTS0000004 80 TTTTT
TXTS0000005 80 TTTTT
TXTS0000006 80 TTTTT
TXTS0000007 80 TTTTT
TXTS0000008 80 TTTTT
TXTS0000009 80 TTTTT
TXTS0000010 80 TTTTT
TXTS0000011 80 TTTTT
TXTS0000012 80 TTTTT
TXTS0000013 80 TTTTT
TXTS0000014 80 TTTTT
TXTS0000015 80 TTTTT
TXTS0000016 80 TTTTT
TXTS0000017 80 TTTTT
TXTS0000018 80 OOOOO
TXTS0000019 80 OOOOO
TXTS0000020 80 OOOOO
TXTS0000021 80 OOOOO
TXTS0000022 80 OOOOO
TXTS0000023 80 OOOOO
TXTS0000024 80 OOOOO
BSDZ3340401 80 TTTTT
XXXZ5555501 90 BBBBB
DDDDDDDDDDDDD 90 BBBBB
DDDDX 09 BB 900