XXXU9999999 77 OOOOO
YYYU8888888 3 ATTTX
BBBZ8759415 60 PRPPP
BBBZ8759414 60 PRPPP
BBBZ8759413 60 PRPPP
BBBZ8759412 60 PRPPP
BBBZ8759411 60 PRPPP
BBBZ8759410 60 PRPPP
BBBZ8759409 60 PRPPP
BBBZ8759408 60 PRPPP
BBBZ8759407 60 PRPPP
BBBZ8759406 60 PRPPP
BBBZ8759405 60 PRPPP
BBBZ8759404 60 PRPPP
BBBZ8759403 60 PRPPP
BBBZ8759401 60 PRPPP
BBBZ8759402 60 PRPPP
BBBZ8759416 60 PRPPP
BBBZ8759417 60 PRPPP
ZZZZ8888800 70 XXXXX
ZZZZ8888801 70 XXXXX
ZZZZ8888802 70 XXXXX
ZZZZ8888803 70 XXXXX
ZZZZ8888804 70 XXXXX
ZZZZ8888805 70 XXXXX